[gd_scene load_steps=4 format=3 uid="uid://b5om1t3e5hv2b"]

[ext_resource type="Script" path="res://code(scene1)/Color.cs" id="1_8kawx"]
[ext_resource type="Texture2D" uid="uid://d0llda73hf5ma" path="res://素材/2dres/tile/redtile.png" id="2_s4dx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3acn"]
size = Vector2(2, 1)

[node name="Color" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(67, 223)
script = ExtResource("1_8kawx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(28.5, 20.5)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("2_s4dx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28, 27)
shape = SubResource("RectangleShape2D_f3acn")

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBodyEntered" flags=3]
