[gd_scene load_steps=8 format=3 uid="uid://bbyyms75tkfj4"]

[ext_resource type="Script" path="res://script/login.gd" id="1_u2kyh"]
[ext_resource type="Texture2D" uid="uid://dqcbuncy3002s" path="res://resource/party.png" id="2_hcu6a"]
[ext_resource type="FontFile" uid="uid://cxxka2d8toeeh" path="res://ziti.ttf" id="3_dsee8"]
[ext_resource type="Script" path="res://script/login_button.gd" id="7_2k6ti"]
[ext_resource type="Script" path="res://script/error_popup_panel.gd" id="7_lmyri"]
[ext_resource type="Theme" uid="uid://n1xei1wfm6np" path="res://maintheme.tres" id="7_s81o6"]
[ext_resource type="PackedScene" uid="uid://c5eafbv7qdh71" path="res://daybackground.tscn" id="7_tu2tc"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2kyh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logopanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="VBoxContainer/Logopanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = 48.0
offset_right = 155.0
offset_bottom = 235.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 8
texture = ExtResource("2_hcu6a")
expand_mode = 1
stretch_mode = 1

[node name="UserNamePanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2

[node name="UserNameLabel" type="Label" parent="VBoxContainer/UserNamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271
anchor_right = 0.729
offset_left = -84.4
offset_top = 204.0
offset_right = 91.728
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_dsee8")
theme_override_font_sizes/font_size = 26
text = "用户名"
vertical_alignment = 1

[node name="UserNameLineEdit" type="LineEdit" parent="VBoxContainer/UserNamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.271
anchor_right = 0.729
offset_left = -68.024
offset_top = 258.0
offset_right = 100.776
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_dsee8")
theme_override_font_sizes/font_size = 25
placeholder_text = "请输入用户名"
max_length = 20

[node name="LoginButton" type="Button" parent="VBoxContainer/UserNamePanel"]
custom_minimum_size = Vector2(0, 75.4359)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354
anchor_right = 0.646
offset_left = 106.024
offset_top = 385.0
offset_right = -99.024
offset_bottom = 460.436
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 7
theme_override_fonts/font = ExtResource("3_dsee8")
theme_override_font_sizes/font_size = 50
text = "登录 "
script = ExtResource("7_2k6ti")

[node name="ErrorPopupPanel" type="PopupPanel" parent="."]
size = Vector2i(100, 111)
script = ExtResource("7_lmyri")

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorPopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 107.0
theme = ExtResource("7_s81o6")

[node name="DialogText" type="Label" parent="ErrorPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dsee8")
text = "错误信息"

[node name="OKButton" type="Button" parent="ErrorPopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "OK "
vertical_icon_alignment = 2

[node name="ParallaxBackground" parent="." instance=ExtResource("7_tu2tc")]
